# AKotlinDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlindemo/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/kotlindemo/CoroutinesTest/: coroutines1.kt  coroutines2.kt  coroutines3.kt  coroutines4.kt  coroutines5.kt
app/src/main/java/com/example/kotlindemo/objectBox/: Models.kt  ObjectBox.kt  ObjectBoxTestActivity.kt  ObjectBoxUtil.kt  UserAction.kt  UserEntity.kt
app/src/main/java/com/example/kotlindemo/objectBox/base/: BaseModelEntity.kt  ObjectBoxEntityImpl.kt
app/src/main/java/com/example/kotlindemo/room/: DaoDataBase.kt  RoomCompanyDao.kt  RoomEntity.kt  RoomTestActivity.kt  RoomUserDao.kt  RoomUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_object_box_test.xml
gradle/wrapper/: gradle-wrapper.properties
