plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("kotlin-kapt") // Only for Kotlin projects.
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.kotlindemo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //添加kotlin支持
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"
    //支持浏览器查看数据库
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"

    //添加协程
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2")
}

//要放在  支持浏览器查看数据库  依赖后面，否则报错  https://github.com/objectbox/objectbox-java/issues/210
apply plugin: 'io.objectbox'