plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("kotlin-kapt") // Only for Kotlin projects.
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.kotlindemo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //添加kotlin支持
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"
    //支持浏览器查看数据库
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"

    //添加协程
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2")


    //数据库 room
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")

    // To use Kotlin annotation processing tool (kapt)  使用kapt处理注解
    kapt("androidx.room:room-compiler:$room_version")
    // To use Kotlin Symbolic Processing (KSP)  使用ksp处理注解 速度会更快
    //ksp("androidx.room:room-compiler:$room_version")

    // optional - Kotlin Extensions and Coroutines support for Room  支持kotlin扩展和协程
    implementation("androidx.room:room-ktx:$room_version")

    // optional - RxJava2 support for Room  支持rxjava2
    implementation("androidx.room:room-rxjava2:$room_version")

    // optional - RxJava3 support for Room  支持rxjava3
    implementation("androidx.room:room-rxjava3:$room_version")

    // optional - Guava support for Room, including Optional and ListenableFuture
    // 支持Guava  https://wizardforcel.gitbooks.io/guava-tutorial/content/1.html
    implementation("androidx.room:room-guava:$room_version")

    // optional - Test helpers  测试
    testImplementation("androidx.room:room-testing:$room_version")

    // optional - Paging 3 Integration  支持Paging 3
    implementation("androidx.room:room-paging:2.5.0-alpha01")
}

//要放在  支持浏览器查看数据库  依赖后面，否则报错  https://github.com/objectbox/objectbox-java/issues/210
apply plugin: 'io.objectbox'